<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="341dp"
        android:layout_height="675dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/income_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/incomeDetails"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="ADD INCOME"
            android:textAlignment="center"
            android:textColor="@color/heading_color"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.658"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.056" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="344dp"
            android:layout_height="538dp"
            android:layout_marginTop="112dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="284dp"
                android:layout_height="518dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="442dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/resource_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Income Name"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/add_income"
                        android:padding="16dp"
                        android:paddingBottom="8dp"
                        android:text=""
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/income_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Income Amount"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/add_income"
                        android:padding="16dp"
                        android:paddingBottom="8dp"
                        android:text=""
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/add_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Date"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/add_income"
                        android:inputType="date"
                        android:padding="16dp"
                        android:paddingBottom="8dp"
                        android:text=""
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Description"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="117dp"
                        android:background="@drawable/add_income"
                        android:padding="16dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="8dp"
                        android:text=""
                        android:textSize="20dp" />
                </LinearLayout>


                <Button
                    android:id="@+id/editIncomebtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="100dp"
                    android:background="@drawable/delete_btn"
                    android:text="ADD DETAILS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>